group 'co.zsmb'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile "co.zsmb:koinjs:0.1.2"
    compile "co.zsmb:weblib:0.0.1"
}

ext.rootPackage = "co.zsmb.kagutodos.frontend"
ext.dceEnabled = true

apply from: "helper.gradle"
