# kagu-todos

./: .gitignore  .travis.yml  README.md  build.gradle  iterate_frontend.bat  settings.gradle
backend/: build.gradle
backend/src/main/java/co/zsmb/kagutodos/backend/: main.kt
backend/src/main/java/co/zsmb/kagutodos/backend/models/: Country.kt  Island.kt  Todo.kt
backend/src/main/java/co/zsmb/kagutodos/backend/util/: GsonUtils.kt  JsonDSL.kt
backend/src/main/java/co/zsmb/kagutodos/backend/verticles/: DataVerticle.kt  WebVerticle.kt
frontend/: build.gradle  helper.gradle
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/: index.html  main.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/components/addtodo/: addtodo.html  addtodo.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/components/edittodo/: edittodo.html  edittodo.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/components/home/: home.html  home.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/components/listtodos/: listitem.html  listtodos.css  listtodos.html  listtodos.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/components/viewtodo/: viewtodo.html  viewtodo.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/model/: Todo.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/services/network/: NetworkModule.kt  TodoAPI.kt  TodoAPIImpl.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/store/: StorageModule.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/store/local/: LocalTodoAPI.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/store/network/: NetworkTodoAPI.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/store/repository/: TodoAPI.kt  TodoRepository.kt  TodoRepositoryImpl.kt
frontend/src/main/kotlin/co/zsmb/kagutodos/frontend/util/: DomUtils.kt
scripts/: build.bat  build_and_run.bat  run.bat
webapp/: build.gradle
(+2 files in other folders)
